<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/achievement.css' %}">
    <title>Admin Panel</title>
</head>
<style>
    
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: black;
    position: relative;
    font-family: "Montserrat", sans-serif;

    
}

li, a, button{
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: aliceblue;
    text-decoration: none;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    background-color: rgb(0, 0, 0);
    padding: 1%;

}
.logo {
    cursor: pointer;
    margin-right: auto;
    height: 90px;
}

.nav_links{
    list-style: none;
}
.nav_links li {
    display: inline-block;
    padding: 0px 20px;
}

.nav_links li a {
    transition: all 0.3s ease 0s;
}
.nav_links li a :hover{
    color: #0088a9

}
button{
    margin-left: 20px;
    padding: 9px 25px;
    background-color: rgba(0, 136, 169, 1);
    border: none;
    border-radius: 50px;
    cursor:pointer;
    transition: all 0.3s ease 0s;
    
}
button:hover{
    background-color: rgba(0, 136, 169, 0.8);
}

.banner-area{
    width: 100%;
    height: 300px;
    position:static;
    top: 100px;
    z-index: -1;
    background-size:cover;
    background-position: cover;
    
}
.inputbox {
background-color: #f5f5f5;
border: 1px  #ccc;
border-radius: 1px;
margin: 50px auto;
padding: 1px;
width: 1000px;

position: relative;

}

.inputbox form {
display: flex;
flex-direction: column;
color: cyan;

}

.inputbox label {
margin-bottom: 10px;
}

.inputbox input[type="text"][type="image"], .inputbox input[type="submit"] {
border: none;
border-radius: 6px;
box-shadow: none;
height: 30px;
margin-bottom: 10px;
padding: 5px;
}

.inputbox input[type="submit"] {
background-color: cyan;
color: #000000;
cursor: pointer;
transition: all 0.3s ease;
}

.inputbox input[type="submit"]:hover {
background-color: cyan;
}

.inputbox p {
color: red;
font-size: 14px;
margin-top: 10px;
}
.topik{
color: #ffffff;
text-align: center;
margin-top: 5%;
position: relative;
}
input{
background: #fff;
margin-left: 10%;
margin-right: 10%;


}


.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -20px;
    margin-left: -20px;
  }
  
  .card {
    flex-basis: calc(33.33% - 40px);
    margin: 20px;
    text-align: center;
    padding: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
  }
  
  .card img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  
  .card h2 {
    font-size: 18px;
    margin-bottom: 5px;
  }
  
  .card p {
    font-size: 14px;
    margin-bottom: 5px;
  }
  

</style>
<body>
    <header>
        {% load static %}
        <img class ="logo" src="{% static 'image/logomusicclub.png' %}" alt="">
        <nav>
            
            <ul class ="nav_links">
                <li><a href="{% url 'adminhomepage' %}">Home</a> </li>
                <li><a href="{% url 'addevents' %}">Add Event</a></li>
                <li><a href="{% url 'manageevents' %}">Manage Event</a> </li>
                <li><a href="{% url 'addachievement' %}">Add Achievement</a></li>
                <li><a href="{% url 'achievement' %}">Add Gallery</a></li>
                <li><a href="{% url 'managemember' %}">Remove Member</a></li>

            </ul>
        </nav>
        <a class="cta" href="{% url 'loginpage' %}"><button>Logout</button></a>
    </header>

    <div class="topik">
        {% load static %}
        <div class="container">
            <h1>Add Gallery</h1>
            <h2>Upload gallery picture and a caption</h2><br>
            <form action="." method="post" enctype="multipart/form-data">
                {% csrf_token %}
                {{ forms.as_p }}
                <br><button type="submit" class="btn btn-lg btn-success">Upload</button>
            </form>

            {% if obj %}
                <h3>Succesfully uploaded: {{ obj.caption }}</h3>
                <img src="{{ obj.image.url }}" alt="image" class="img-thumbnail"><br>
            {% endif %}
            <hr>
            <br><h1>All Gallery Collection</h1>
            <div class="row">
                {% for x in img %}
                    <div class="card">
                        <img src="{{ x.image.url }}" alt="image">
                        <div class="card-body">
                            <h2>{{ x.achievement.achievementtitle }}</h2>
                            <p>{{ x.caption }}</p>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
</body>
</html>