<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
</head>
<body>
    <header>
        {% load static %}
        <img class="logo" src="{% static 'image/logomusicclub.png' %}" alt="">
        <nav>
            <ul class="nav_links">
                <li><a href="{% url 'adminhomepage' %}">Home</a> </li>
                <li><a href="{% url 'addevents' %}">Add Event</a></li>
                <li><a href="{% url 'manageevents' %}">Manage Event</a> </li>
                <li><a href="{% url 'addachievement' %}">Add Achievement</a></li>
                <li><a href="{% url 'achievement' %}">Add Gallery</a></li>
                <li><a href="{% url 'managemember' %}">Remove Member</a></li>
            </ul>
        </nav>
        <a class="cta" href="{% url 'loginpage' %}"><button>Logout</button></a>
    </header>
    <div class="menubg">
        <div class="banner-area">
            {% load static %}
            <div class="video-container">
                <video id="myVideo" src="{% static 'image/tariansedaya.mp4' %}" loop></video>
            </div>
            <button onclick="playVideo()">Play Video</button>
        </div>
        
    </div>
</body>
<script>
    function playVideo() {
        const video = document.getElementById('myVideo');
        video.muted = false; // Unmute the video
        video.play().catch((error) => {
            console.error('Video playback was prevented:', error);
        });
    }
</script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

li, a, button {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: aliceblue;
    text-decoration: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    background-color: rgb(0, 0, 0);
    padding: 1%;
}

.logo {
    cursor: pointer;
    margin-right: auto;
    height: 90px;
}

.nav_links {
    list-style: none;
}

.nav_links li {
    display: inline-block;
    padding: 0px 20px;
}

.nav_links li a {
    transition: all 0.3s ease 0s;
}

.nav_links li a:hover {
    color: #0088a9;
}

button {
    margin-left: 20px;
    padding: 9px 25px;
    background-color: rgba(0, 136, 169, 1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

button:hover {
    background-color: rgba(0, 136, 169, 0.8);
}

table {
    font-family: "Montserrat", sans-serif;
    font-size: 23px;
    background-color: black;
}

.banner-area {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.video-container {
    width: 90%;
    height: 90%;
}

.video-container video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.menubg {
    background-color: #616060;
}
</style>
</html>
