<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Registration Form</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/loginpage.css' %}">
    <style>
    
    body{
    background-image: url("/static/image/background.jpg");
}
        .admin-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
        }

        .admin-btn:hover {
            background-color: rgba(0, 0, 0, 0.6);
        }
    </style>
</head>
<body>
<div class="hero">
    <div class="form-box">
        <div class="button-box">
            <div id="btn"></div>
            <button type="button" class="toggle-btn" onclick="login()">Login</button>
            <button type="button" class="toggle-btn" onclick="register()">Register</button>
        </div>
        <div class="social-icons">
            <img src="{% static 'image/fb.png' %}" alt="My image">
            <img src="{% static 'image/tw.png' %}" alt="My image">
            <img src="{% static 'image/gp.png' %}" alt="My image">
        </div>
        <form id="login" class="input-group" method="POST" action="{% url 'loginpage' %}">
            {% csrf_token %}
            <input type="text" name="student_id" class="input-field" placeholder="Enter Username" required>
            <input type="password" name="password" class="input-field" placeholder="Enter Password" required>
            <button type="submit" class="submit-btn">Log In</button><br><br><br><br><br><br><br>
            <p>Are you an admin? <a href="{% url 'adminloginpage' %}" style="color: inherit; text-decoration: inherit;">Click here</a>.</p>

        </form>
     
        <form id="register" class="input-group" method="POST" action="{% url 'register' %}">
            {% csrf_token %}
            <input type="text" name="student_id" class="input-field" placeholder="Enter Username" required>
            <input type="email" class="input-field" name="email_id" placeholder="Enter Email" required>
            <input type="password" name="password" class="input-field" placeholder="Enter Password" required>
            <input type="checkbox" name="agreed" class="check-box"><span>I agree to the terms & conditions</span>
            <button type="submit" class="submit-btn">Register</button>
        </form>
    </div>
</div>

<script>
    var x = document.getElementById("login");
    var y = document.getElementById("register");
    var z = document.getElementById("btn");

    function register() {
        x.style.left = "-400px";
        y.style.left = "50px";
        z.style.left = "110px";
    }

    function login() {
        x.style.left = "50px";
        y.style.left = "450px";
        z.style.left = "0";
    }

    function redirectToAdmin() {
        window.location.href = "{% url 'adminloginpage' %}";
    }
</script>
</body>
</html>
